<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dvatest</title>
    <style>
        body {
            background-color: rgb(27,29,36);
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .login-container {
            display: flex;
            padding: 0px;
            border: 0px;
        }

        .login-field {
            margin: 0 5px;
        }

        .input-field {
            padding: 5px;
            background-color: #333;  /* This gives the input fields a grey color */
            border: none;
            color: white;
            outline: none; /* This removes the blue outline on focus */
        }

        .input-field::placeholder { /* This changes the placeholder text color to a lighter grey */
            color: #666;
        }

        label {
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-field">
            <input type="text" id="username" name="username" class="input-field" placeholder="Username">
        </div>

        <div class="login-field">
            <input type="password" id="password" name="password" class="input-field" placeholder="Password">
        </div>
    </div>
</body>
</html>
